
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         .container {
            margin-top: 250px;
        } 
        .card {
            border: none;
            border-radius: 8px;
            height: 250px;

            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            text-align: center;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-success">Transaction Successful!</h1>
                        <p class="card-text">Thank you for your purchase. Your transaction has been completed successfully.Your Order Has been Placed</p>
                        <a href="/customer/index" class="btn btn-custom">Go to Homepage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
